proto/necode/identity/group/resources.proto

syntax = "proto3";

package necode.identity.group;

import "necode/identity/user/resources.proto";
import "necode/types/types.proto";

// A GroupId represents a group.
message GroupId {
  // REQUIRED.
  // The identity provider for the group.
  string idp = 1;
  // REQUIRED.
  // the unique identifier for the group in the scope of
  // the identity provider.
  string opaque_id = 2;
}

// Represents a group of the system.
message Group {
  GroupId id = 1;
  string group_name = 2;
  int64 gid_number = 3;
  string mail = 4;
  bool mail_verified = 5;
  string display_name = 6;
  repeated necode.identity.user.UserId members = 7;
  necode.types.Opaque opaque = 8;
}
