proto/necode/version/message.proto

syntax = "proto3";

package necode.version;

import "google/protobuf/timestamp.proto";
import "necode/gogoproto/gogo.proto";
import "necode/enums/common.proto";

// ReleaseInfo contains information about specific version of temporal.
message ReleaseInfo {
    string version = 1;
    google.protobuf.Timestamp release_time = 2 [(gogoproto.stdtime) = true];
    string notes = 3;
}

// Alert contains notification and severity.
message Alert {
    string message = 1;
    necode.enums.Severity severity = 2;
}

// VersionInfo contains details about current and recommended release versions as well as alerts and upgrade instructions.
message VersionInfo {
    ReleaseInfo current = 1;
    ReleaseInfo recommended = 2;
    string instructions = 3;
    repeated Alert alerts = 4;
    google.protobuf.Timestamp last_update_time = 5 [(gogoproto.stdtime) = true];
}

