proto/necode/rpc/status.proto

syntax = "proto3";

package necode.rpc;

import "necode/rpc/code.proto";

// The `Status` message contains two pieces of data: error code and error message.
// The error code should be an enum value of [necode.rpc.code].
// The error message should be a developer-facing English
// message that helps developers *understand* and *resolve* the error.
message Status {
  // REQUIRED.
  // The status code, which should be an enum value of [necode.rpc.code][necode.rpc.code].
  Code code = 1;
  // OPTIONAL.
  // A developer-facing error message, which should be in English. Any
  // user-facing error message should be localized and sent in the
  string message = 2;
  // OPTIONAL.
  // A trace added to the response for helping support to identify client problems.
  string trace = 3;
  // OPTIONAL.
  // A target URI as per RFC3986 to redirect requests to another location.
  // A Status message with CODE_REDIRECT MUST always set the target_uri.
  // https://golang.org/pkg/net/url/#URL provides a quick view of the format.
  string target_uri = 4;
}
