proto/necode/replication/message.proto

syntax = "proto3";

package necode.replication;

import "google/protobuf/timestamp.proto";

import "necode/gogoproto/gogo.proto";

import "necode/enums/namespace.proto";

message ClusterReplicationConfig {
    string cluster_name = 1;
}

message NamespaceReplicationConfig {
    string active_cluster_name = 1;
    repeated ClusterReplicationConfig clusters = 2;
    necode.enums.ReplicationState state = 3;
}

// Represents a historical replication status of a Namespace
message FailoverStatus {
    // Timestamp when the Cluster switched to the following failover_version
    google.protobuf.Timestamp failover_time = 1 [(gogoproto.stdtime) = true];
    int64 failover_version = 2;
}
