proto/necode/sharing/collaboration/resources.proto

syntax = "proto3";

package necode.sharing.collaboration;

import "necode/identity/user/resources.proto";
import "necode/storage/provider/resources.proto";
import "necode/types/types.proto";

// Shares are relationships between a resource owner
// (usually the authenticated user) who grants permissions to a recipient (grantee)
// on a specified resource (resource_id). UserShares represents both user and groups.
message Share {
  // REQUIRED.
  // Opaque unique identifier of the share.
  ShareId id = 1;
  // REQUIRED.
  // Unique identifier of the shared resource.
  storage.provider.ResourceId resource_id = 2;
  // REQUIRED.
  // Permissions for the grantee to use
  // the resource.
  SharePermissions permissions = 3;
  // REQUIRED.
  // The receiver of the share, like a user, group ...
  storage.provider.Grantee grantee = 4;
  // REQUIRED.
  // Uniquely identifies the owner of the share
  // (the resource owner at the time of creating the share).
  // In case the ownership of the underlying resource changes
  // the share owner field MAY change to reflect the change of ownsership.
  necode.identity.user.UserId owner = 5;
  // REQUIRED.
  // Uniquely identifies a principal who initiates the share creation.
  // A creator can create shares on behalf of the owner (because of re-sharing,
  // because belonging to special groups, ...).
  // Creator and owner often result in being the same principal.
  necode.identity.user.UserId creator = 6;
  // REQUIRED.
  // Creation time of the share.
  necode.types.Timestamp ctime = 7;
  // REQUIRED.
  // Last modification time of the share.
  necode.types.Timestamp mtime = 8;
  // Optional.
  // The expiration time of the share.
  necode.types.Timestamp expiration = 9;
}

// The permissions for a share.
message SharePermissions {
  storage.provider.ResourcePermissions permissions = 1;
  // TODO(labkode): additional permissions for shares like re-sharing and denying

}

// A received share is the share that a grantee will receive.
// It expands the original share by adding state to the share,
// a display name from the perspective of the grantee and a
// resource mount point in case the share will be mounted
// in a storage provider.
message ReceivedShare {
  // REQUIRED.
  Share share = 1;
  // REQUIRED.
  // The state of the share.
  ShareState state = 2;
  // REQUIRED.
  // The mount point of the share.
  storage.provider.Reference mount_point = 3;
}

// The state of the share.
enum ShareState {
  // The share is no longer valid, for example, the share expired.
  SHARE_STATE_INVALID = 0;
  // New shares MUST be created in the SHARE_STATE_PENDING state.
  // This state means the share is pending to be accepted or rejected
  // by the recipient of the share.
  SHARE_STATE_PENDING = 1;
  // The recipient of the share has accepted the share.
  SHARE_STATE_ACCEPTED = 2;
  // The recipient of the share has rejected the share.
  // Do not means the share is removed, the recipient MAY
  // change the state to accepted or pending.
  SHARE_STATE_REJECTED = 3;
}

// Uniquely identifies a share in the share provider.
// A share MUST be uniquely identify by four (4) elements:
// 1) The share provider id
// 2) The owner of the share
// 3) The resource id
// 4) The grantee for the share
// This 4-tuple MUST be unique.
// For example, owner Alice shares the resource /home/docs with id
// home:1234 to an user named Bob. The 4-tuple will consist of
// 1) The share provider id = "user"
// 2) The owner of the share = "Alice"
// 3) The resource id = "home:1234"
// 4) The grantee for the share = Grantee("type" = "user", "" => "Bob")
message ShareKey {
  // REQUIRED.
  necode.identity.user.UserId owner = 2;
  // REQUIRED.
  storage.provider.ResourceId resource_id = 3;
  // REQUIRED.
  storage.provider.Grantee grantee = 4;
}

// A share id identifies uniquely a // share in the share provider namespace.
// A ShareId MUST be unique inside the share provider.
message ShareId {
  // REQUIRED.
  // The internal id used by service implementor to
  // uniquely Collaboration the share in the internal
  // implementation of the service.
  string opaque_id = 2;
}

// The mechanism to identify a share
// in the share provider namespace.
message ShareReference {
  // REQUIRED.
  // One of the specifications MUST be specified.
  oneof spec {
    // The id of the share.
    ShareId id = 1;
    // The combination of fields that
    // make the share unique.
    ShareKey key = 2;
  }
}

// A share grant specifies the share permissions
// for a grantee.
message ShareGrant {
  // REQUIRED.
  // The grantee of the grant.
  storage.provider.Grantee grantee = 1;
  // REQUIRED.
  // The share permissions for the grant.
  SharePermissions permissions = 2;
  // OPTIONAL
  // Expiration of the grant.
  necode.types.Timestamp expiration = 3;
}

// Represents a filter to apply to the request.
message Filter {
  // The filter to apply.
  enum Type {
    TYPE_INVALID = 0;
    TYPE_NO = 1;
    TYPE_RESOURCE_ID = 2;
    TYPE_OWNER = 3;
    TYPE_CREATOR = 4;
    TYPE_GRANTEE_TYPE = 5;
    TYPE_EXCLUDE_DENIALS = 6;
    TYPE_SPACE_ID = 7;
    TYPE_STATE = 8;
  }
  // REQUIRED.
  Type type = 2;
  oneof term {
    storage.provider.ResourceId resource_id = 3;
    necode.identity.user.UserId owner = 4;
    necode.identity.user.UserId creator = 5;
    storage.provider.GranteeType grantee_type = 6;
    string space_id = 7;
    ShareState state = 8;
  }
}
