proto/necode/app/provider/resources.proto

syntax = "proto3";

package necode.app.provider;

// Represents the information for the app URL to be called by the clients.
message OpenInAppURL {
  // REQUIRED.
  // The URL that clients will perform requests to.
  string app_url = 1;
  // REQUIRED.
  // The method for the request to be made.
  // Only GET and POST are supported.
  string method = 2;
  // OPTIONAL.
  // The form parameters which have to be passed along with the request.
  // These are sent only if the method is 'POST'.
  map<string, string> form_parameters = 3;
  // OPTIONAL.
  // The headers to be added to the request.
  map<string, string> headers = 4;
}

// Defines the view modes.
enum ViewMode {
  VIEW_MODE_INVALID = 0;
  // The resource can be opened but not downloaded.
  VIEW_MODE_VIEW_ONLY = 1;
  // The resource can be downloaded.
  VIEW_MODE_READ_ONLY = 2;
  // The resource can be downloaded and updated. The underlying application
  // MUST be a fully capable editor to support this mode.
  VIEW_MODE_READ_WRITE = 3;
  // The resource can be downloaded and updated, but must be shown in
  // preview mode. If the underlying application does not support a preview mode,
  // or if in a view-only mode users are not allowed to switch to edit mode,
  // then this mode MUST fall back to READ_WRITE.
  VIEW_MODE_PREVIEW = 4;
}
